class Browse < Formula
  desc "Scrape any webpage to markdown using your browser session"
  homepage "https://github.com/PepijnSenders/browse-cli"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/PepijnSenders/browse-cli/releases/download/v{{VERSION}}/browse-darwin-arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    end
    on_intel do
      url "https://github.com/PepijnSenders/browse-cli/releases/download/v{{VERSION}}/browse-darwin-x64.tar.gz"
      sha256 "{{SHA256_DARWIN_X64}}"
    end
  end

  on_linux do
    on_intel do
      url "https://github.com/PepijnSenders/browse-cli/releases/download/v{{VERSION}}/browse-linux-x64.tar.gz"
      sha256 "{{SHA256_LINUX_X64}}"
    end
  end

  def install
    # Handle both cases: tarball may extract with or without top-level dir
    if File.exist?("browse")
      bin.install "browse"
      pkgshare.install "extension"
      pkgshare.install "skills"
    else
      # Tarball extracts to browse-{platform}/
      platform_dir = Dir["browse-*"].first
      bin.install "#{platform_dir}/browse" => "browse"
      pkgshare.install "#{platform_dir}/extension"
      pkgshare.install "#{platform_dir}/skills"
    end
  end

  def caveats
    <<~EOS
      To use browse, install the Chrome extension:

      1. Open chrome://extensions in Chrome
      2. Enable "Developer mode" (top right)
      3. Click "Load unpacked"
      4. Select: #{pkgshare}/extension

      Then start the daemon:
        browse init

      And scrape any page:
        browse https://example.com
    EOS
  end

  test do
    assert_match "browse", shell_output("#{bin}/browse --help")
    assert_match version.to_s, shell_output("#{bin}/browse --version")
  end
end
